{
  "name": "msen_exr",
  "version": "1.0.0",
  "description": "node backend application with mysql, express, sequelize and docker",
  "main": "/src/index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node ./server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mernstackman/MESN_EXR.git"
  },
  "keywords": [
    "mysql",
    "node",
    "express",
    "sequelize",
    "docker",
    "jest"
  ],
  "author": "Ari Susanto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mernstackman/MESN_EXR/issues"
  },
  "homepage": "https://github.com/mernstackman/MESN_EXR#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "mysql2": "^1.7.0",
    "sequelize": "^5.19.6",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "nodemon": "^1.19.4"
  }
}
